"Spieltag"	"Team"	"Gegner"	"Tore"	"Gegentore"	"Wo"	"Platz"	"Formation"	"Wechsel"
1	"BFC Preussen II"	"SC Borsigwalde"	1	3	"home"	"S"	"4-2-3-1"	2
1	"FC Internationale Berlin"	"Berlin Hilalspor"	7	2	"home"	"S"	"3-4-3"	5
1	"Berliner SC II"	"Berolina Mitte"	4	1	"home"	"S"	"4-2-2-2"	5
1	"Friedenauer TSC"	"SC Berliner Amateure"	3	1	"home"	"S"	"3-1-4-2"	5
1	"Pfeffersport"	"SF Charlottenburg-Wilmersdorf 03"	3	0	"home"	"S"	"4-3-3"	4
1	"BSV 1892"	"DJK SW Neukölln 1920 e.V."	2	4	"home"	"M"	"4-4-2"	3
1	"1.FC Schöneberg"	"SV Empor Berlin II"	6	2	"home"	"S"	"4-3-2-1"	3
1	"BSV Hürtürkel"	"SF Johannisthal"	2	4	"home"	"M"	"4-2-1-3"	2
1	"SC Borsigwalde"	"BFC Preussen II"	3	1	"away"	"S"	"4-1-4-1"	4
1	"Berlin Hilalspor"	"FC Internationale Berlin"	2	7	"away"	"S"	"4-4-2"	5
1	"Berolina Mitte"	"Berliner SC II"	1	4	"away"	"S"	"4-2-3-1"	3
1	"SC Berliner Amateure"	"Friedenauer TSC"	1	3	"away"	"S"	"3-2-2-3"	5
1	"SF Charlottenburg-Wilmersdorf 03"	"Pfeffersport"	0	3	"away"	"S"	"4-5-1"	3
1	"DJK SW Neukölln 1920 e.V."	"BSV 1892"	4	2	"away"	"M"	"4-2-3-1"	5
1	"SV Empor Berlin II"	"1.FC Schöneberg"	2	6	"away"	"S"	"formation unclear"	5
1	"SF Johannisthal"	"BSV Hürtürkel"	4	2	"away"	"M"	"4-3-3"	2
