"Spieltag"	"Team"	"Gegner"	"Tore"	"Gegentore"	"Wo"	"Platz"	"Formation"	"Wechsel"
1	"Sp.Vg. Blau Weiß 1890 Berlin"	"Polar Pinguin Berlin"	3	0	"home"	"L"	"4-2-3-1"	5
1	"VSG Altglienicke II"	"TSV Rudow Berlin"	3	1	"home"	"S"	"4-3-3"	4
1	"VfB Fortuna Biesdorf"	"FSV Spandauer Kickers"	1	1	"home"	"S"	"4-4-2"	5
1	"SV Empor Berlin"	"Füchse Berlin"	2	4	"home"	"L"	"4-1-4-1"	5
1	"Frohnauer SC"	"SFC Stern 1900"	3	1	"home"	"M"	"4-2-3-1"	4
1	"Berliner SC"	"SC Charlottenburg"	3	1	"home"	"L"	"4-1-2-3"	4
1	"SV BW Hohen Neuendorf"	"SSC Südwest 1947"	3	1	"home"	"M"	"3-2-2-2-1"	5
1	"SC Staaken"	"Berlin Türkspor"	2	3	"home"	"S"	"5-3-2"	5
1	"TSV Mariendorf 1897"	"1. FC Wilmersdorf"	2	2	"home"	"L"	"4-4-2"	5
1	"Polar Pinguin Berlin"	"Sp.Vg. Blau Weiß 1890 Berlin"	0	3	"away"	"L"	"5-4-1"	5
1	"TSV Rudow Berlin"	"VSG Altglienicke II"	1	3	"away"	"S"	"4-2-3-1"	5
1	"FSV Spandauer Kickers"	"VfB Fortuna Biesdorf"	1	1	"away"	"S"	"5-3-2"	2
1	"Füchse Berlin"	"SV Empor Berlin"	4	2	"away"	"L"	"4-2-3-1"	5
1	"SFC Stern 1900"	"Frohnauer SC"	1	3	"away"	"M"	"4-2-3-1"	5
1	"SC Charlottenburg"	"Berliner SC"	1	3	"away"	"L"	"4-2-3-1"	4
1	"SSC Südwest 1947"	"SV BW Hohen Neuendorf"	1	3	"away"	"M"	"4-2-3-1"	5
1	"Berlin Türkspor"	"SC Staaken"	3	2	"away"	"S"	"3-6-1"	2
1	"1. FC Wilmersdorf"	"TSV Mariendorf 1897"	2	2	"away"	"L"	"4-5-1"	5
2	"SSC Südwest 1947"	"Sp.Vg. Blau Weiß 1890 Berlin"	0	4	"home"	"M"	"4-2-3-1"	5
2	"1. FC Wilmersdorf"	"SV BW Hohen Neuendorf"	1	2	"home"	"M"	"4-2-3-1"	3
2	"Polar Pinguin Berlin"	"SV Empor Berlin"	3	3	"home"	"S"	"5-2-2-1"	5
2	"FSV Spandauer Kickers"	"Berliner SC"	2	1	"home"	"M"	"3-2-3-2"	5
2	"TSV Rudow Berlin"	"Frohnauer SC"	2	2	"home"	"L"	"4-2-3-1"	5
2	"Berlin Türkspor"	"VfB Fortuna Biesdorf"	4	1	"home"	"M"	"4-2-3-1"	5
2	"SC Charlottenburg"	"Füchse Berlin"	1	2	"home"	"L"	"4-1-4-1"	5
2	"SFC Stern 1900"	"TSV Mariendorf 1897"	3	2	"home"	"M"	"4-2-3-1"	4
2	"Sp.Vg. Blau Weiß 1890 Berlin"	"SSC Südwest 1947"	4	0	"away"	"M"	"4-4-2"	5
2	"SV BW Hohen Neuendorf"	"1. FC Wilmersdorf"	2	1	"away"	"M"	"3-2-2-3"	5
2	"SV Empor Berlin"	"Polar Pinguin Berlin"	3	3	"away"	"S"	"4-1-4-1"	5
2	"Berliner SC"	"FSV Spandauer Kickers"	1	2	"away"	"M"	"4-3-3"	3
2	"Frohnauer SC"	"TSV Rudow Berlin"	2	2	"away"	"L"	"3-4-2-1"	3
2	"VfB Fortuna Biesdorf"	"Berlin Türkspor"	1	4	"away"	"M"	"4-4-2"	5
2	"Füchse Berlin"	"SC Charlottenburg"	2	1	"away"	"L"	"4-2-3-1"	5
2	"TSV Mariendorf 1897"	"SFC Stern 1900"	2	3	"away"	"M"	"3-5-2"	4
3	"SSC Südwest 1947"	"VSG Altglienicke II"	1	0	"home"	"M"	"4-2-3-1"	4
3	"1. FC Wilmersdorf"	"SC Staaken"	0	0	"home"	"M"	"3-1-4-2"	4
3	"TSV Rudow Berlin"	"VfB Fortuna Biesdorf"	1	2	"home"	"L"	"4-4-2"	5
3	"Berlin Türkspor"	"SV BW Hohen Neuendorf"	2	4	"home"	"M"	"4-2-3-1"	2
3	"Füchse Berlin"	"TSV Mariendorf 1897"	0	2	"home"	"M"	"4-2-3-1"	4
3	"SFC Stern 1900"	"Berliner SC"	0	0	"home"	"M"	"4-2-3-1"	5
3	"FSV Spandauer Kickers"	"Sp.Vg. Blau Weiß 1890 Berlin"	2	1	"home"	"M"	"3-2-3-2"	4
3	"SC Charlottenburg"	"SV Empor Berlin"	2	1	"home"	"L"	"4-3-3"	4
3	"Polar Pinguin Berlin"	"Frohnauer SC"	1	2	"home"	"S"	"5-2-2-1"	5
3	"VSG Altglienicke II"	"SSC Südwest 1947"	0	1	"away"	"M"	"4-4-2"	4
3	"SC Staaken"	"1. FC Wilmersdorf"	0	0	"away"	"M"	"4-2-3-1"	5
3	"VfB Fortuna Biesdorf"	"TSV Rudow Berlin"	2	1	"away"	"L"	"3-4-2-1"	4
3	"SV BW Hohen Neuendorf"	"Berlin Türkspor"	4	2	"away"	"M"	"5-4-1"	5
3	"TSV Mariendorf 1897"	"Füchse Berlin"	2	0	"away"	"M"	"4-4-2"	5
3	"Berliner SC"	"SFC Stern 1900"	0	0	"away"	"M"	"4-1-4-1"	3
3	"Sp.Vg. Blau Weiß 1890 Berlin"	"FSV Spandauer Kickers"	1	2	"away"	"M"	"4-2-3-1"	5
3	"SV Empor Berlin"	"SC Charlottenburg"	1	2	"away"	"L"	"4-1-3-1-1"	5
3	"Frohnauer SC"	"Polar Pinguin Berlin"	2	1	"away"	"S"	"4-1-2-2-1"	5
